VITE_SUPABASE_PROJECT_ID="uyeusptrncnhajmqwnus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZXVzcHRybmNuaGFqbXF3bnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTg2MTAsImV4cCI6MjA4MjE5NDYxMH0.h5aN5929FkzS9pXE20uIg19uV9LO_A1ZRyQzf-3_DgI"
VITE_SUPABASE_URL="https://uyeusptrncnhajmqwnus.supabase.co"
