VITE_SUPABASE_PROJECT_ID="ipoglrcqvunsukhipxem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb2dscmNxdnVuc3VraGlweGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzAzNDQsImV4cCI6MjA4MjI0NjM0NH0.ybEzFwDwuMLSiXX3_xZtXftw2MDert39GkUiMpli6-o"
VITE_SUPABASE_URL="https://ipoglrcqvunsukhipxem.supabase.co"
